# java-in-depth

./: INTERVIEW.md  README.md  pom.xml  t.drawio
annotations/annotation-processing/: pom.xml
annotations/annotation-processing/src/main/java/com/tenstone/annotations/: BuilderProcessor.java  (+1 more)
apache-flink/: pom.xml
apache-flink/flink-basic/: pom.xml
apache-flink/flink-dataset/: pom.xml
apache-flink/flink-datastream/: pom.xml
apache-flink/flink-datastream-api/: pom.xml
apache-flink/flink-project/: pom.xml
apache-flink/flink-sql/: pom.xml
apache-flink/flink-table-api/: pom.xml
apache-flink/flink-upgrade/: pom.xml
apache-flink/note/: 01-Note  02-Note  03-Note  06-Note  07-Note  08-Note  10-Note
architecture-algorithms/: PLUGIN_CONFIG.md  pom.xml
architecture-algorithms/src/main/go/leetcode/editor/cn/: addOneRowToTree_623.go  binaryGap_868.go  convertBinarySearchTreeToSortedDoublyLinkedList_426.go  convertSortedArrayToBinarySearchTree_108.go  findModeInBinarySearchTree_501.go  findPeakElement_162.go  findTheDuplicateNumber_287.go  firstBadVersion_278.go  inorderSuccessorInBst_285.go  invertBinaryTree_226.go  longestCommonPrefix_14.go  longestSubstringWithoutRepeatingCharacters_3.go  lowestCommonAncestorOfABinarySearchTree_235.go  main.go  maximumDepthOfBinaryTree_104.go  mergeTwoBinaryTrees_617.go  minimumDepthOfBinaryTree_111.go  minimumDistanceBetweenBstNodes_783.go  minimumHeightTreeLcci_面试题 04.02.go  nAryTreeLevelOrderTraversal_429.go  pathSum_112.go  rangeSumOfBst_938.go  recoverBinarySearchTree_99.go  removeDuplicatesFromSortedArray_26.go  sameTree_100.go  searchInABinarySearchTree_700.go  searchInRotatedSortedArrayIi_81.go  serializeAndDeserializeBst_449.go  shortestDistanceToACharacter_821.go  sortArrayByParity_905.go  sumOfLeftLeaves_404.go  symmetricTree_101.go  timeBasedKeyValueStore_981.go  uniqueBinarySearchTrees_96.go
architecture-algorithms/src/main/java/leetcode/editor/cn/: AddDigits.java  AddTwoNumbers.java  AllOoneDataStructure.java  ArrangingCoins.java  AssertTool.java  BaShuZiFanYiChengZiFuChuanLcof.java  BaShuZuPaiChengZuiXiaoDeShuLcof.java  BaZiFuChuanZhuanHuanChengZhengShuLcof.java  Base7.java  BaseballGame.java  BiaoShiShuZhiDeZiFuChuanLcof.java  BinaryNumberWithAlternatingBits.java  BinarySearch.java  BinaryTreeInorderTraversal.java  BuKePaiZhongDeShunZiLcof.java  BuYongJiaJianChengChuZuoJiaFaLcof.java  ChouShuLcof.java  ClimbingStairs.java  ClosestBinarySearchTreeValue.java  ConstructStringFromBinaryTree.java  CountNumberOfMaximumBitwiseOrSubsets.java  DaYinCong1daoZuiDaDeNweiShuLcof.java  DiaoZhengShuZuShunXuShiQiShuWeiYuOuShuQianMianLcof.java  DivideTwoIntegers.java  DuiChengDeErChaShuLcof.java  DuiLieDeZuiDaZhiLcof.java  ErChaShuDeJingXiangLcof.java  ErChaShuDeShenDuLcof.java  ErChaShuDeZuiJinGongGongZuXianLcof.java  ErChaShuZhongHeWeiMouYiZhiDeLuJingLcof.java  ErChaSouSuoShuDeDiKdaJieDianLcof.java  ErChaSouSuoShuDeHouXuBianLiXuLieLcof.java  ErChaSouSuoShuDeZuiJinGongGongZuXianLcof.java  ErChaSouSuoShuYuShuangXiangLianBiaoLcof.java  ErJinZhiZhong1deGeShuLcof.java  FactorialTrailingZeroes.java  FanZhuanDanCiShunXuLcof.java  FeiBoNaQiShuLieLcof.java  FibonacciNumber.java  FindFirstAndLastPositionOfElementInSortedArray.java  (+66 more)
architecture-ddd/smartrm-micro-services/: .gitignore  pom.xml
architecture-ddd/smartrm-micro-services/smartrm-commodity/: pom.xml
architecture-ddd/smartrm-micro-services/smartrm-device/: pom.xml
architecture-ddd/smartrm-micro-services/smartrm-infracore/: pom.xml
architecture-ddd/smartrm-micro-services/smartrm-payment/: pom.xml  smartrm_payment.sql
architecture-ddd/smartrm-micro-services/smartrm-trade/: pom.xml  smartrm_trade.sql
architecture-ddd/smartrm-micro-services/smartrm-user/: pom.xml  smartrm_user.sql
architecture-patterns/: pom.xml
bigdata/calcite/: pom.xml
bigdata/calcite/src/test/resources/: singleSource.json
cocurrent/: pom.xml
databases/jsqlparser/: pom.xml
jdk/: pom.xml
jdk/src/main/java/com/tenstone/annotation/: AnnotationDemo.java  ClassDemoAnnotation.java  DemoMethodAnnotationProcessor.java  MethodAutoServiceAnnotation.java  MethodAutoServiceAnnotationProcessor.java  MethodDemoAnnotation.java  MethodDemoAnnotation2.java  MethodReflectAnnotation.java
jdk/src/main/java/com/tenstone/benchmark/: JmhStringBuilderBenchmark.java
jdk/src/main/java/com/tenstone/dynamic_proxy/: DynamicProxyDemo.java  IDynamicProxy.java
jdk/src/main/java/com/tenstone/error/: CheckedExceptionDemo.java  ErrorDemo.java  ThrowableDemo.java  UncheckedExceptionDemo.java  UncheckedExceptionDemo2.java
jdk/src/main/java/com/tenstone/io/: BufferedByteDemo.java  BufferedCharDemo.java  BufferedInputStreamDemo.java  BufferedReaderReadLineDemo.java  ByteStreamWriteReadDemo.java  CharStreamWriteReadDemo.java  FileDemo.java  IOConstansts.java  MyClass.java  ObjectInputStreamDemo.java
jdk/src/main/java/com/tenstone/jdk/: Print.java
jdk/src/main/java/com/tenstone/jvm/: GcBigObjectAllocated.java  IdentityHashCodeTest.java  UnsafeDemo.java
jdk/src/main/java/com/tenstone/multi_thread/: CompletableFutureDemo.java  ForkJoinDemo.java  ThreadLocalDemo.java  ThreadManagerDemo.java  ThreadPoolDemo.java  TransmittableThreadLocalDemo.java
jdk/src/main/java/com/tenstone/net/: HttpServerDemo.java
jdk/src/main/java/com/tenstone/reflect/: AbstractPerson.java  ClassDemo.java  DynamicProxyDemo.java  FieldAccessDemo.java  IDynamicProxyDemo.java  InheritDemo.java  InstanceOfDemo.java  MethodAccessDemo.java  MyClass.java  Student.java
middleware/simple-rpc/rpc-framework/: pom.xml
middlewares/: README.md  pom.xml
middlewares/netty-http-server/: pom.xml
middlewares/netty-mqtt-broker/: pom.xml
middlewares/netty-proxy-server/: README.md  pom.xml
middlewares/netty-simple-rpc/: pom.xml
middlewares/netty_mqtt_broker/: pom.xml
middlewares/netty_mysql_protocol/: pom.xml
middlewares/simple-rpc/: pom.xml
patterns/: pom.xml
patterns/src/main/java/com/tenstone/mysql/: MysqlShardingApplication.java
patterns/src/test/java/com/tenstone/mysql/: MysqlShardingApplicationTests.java
unittest-mockito/: pom.xml
(+1873 files in other folders)
