<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.smartrm</groupId>
    <artifactId>smartrm-micro-services</artifactId>
    <version>1.0.0</version>
    <name>smartrm-monolith</name>
    <packaging>pom</packaging>
    <description>monolith implementation of smartrm for ddd sample</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>smartrm-commodity</module>
        <module>smartrm-device</module>
        <module>smartrm-infracore</module>
        <module>smartrm-payment</module>
        <module>smartrm-trade</module>
        <module>smartrm-user</module>
    </modules>

</project>
